header
  background-color: white


.custom-nav
  background-color: black 
  color: white
  a
    color: white
    
  a.navbar-item:hover
    background-color: white
    color: blue
   
    
  a.navbar-item:focus 
    background-color: white
    text-shadow: 0px 0px 0px black
    color: blue 
  

.nav-img
  width: 50px
  height: 33px




