@import "_variable"

//@import "~bulma/sass/base/_index"
//@import "~bulma/sass/elements/_index"
//@import "~bulma/sass/form/_index"
//@import "~bulma/sass/components/_index"
//@import "~bulma/sass/grid/_index"
//@import "~bulma/sass/helpers/_index"
//@import "~bulma/sass/layout/_index"
@import bulma
html
    scroll-behavior: smooth
    background-color: $primary
    width: 100%

body
  font-family: 'Century Gothic'
  background-color: white
  width: 100vw  

@media only screen and (min-width: 773px)
  body
    background-image: url("./images/hexbackground.jpg")
    object-fit: inherit
    background-position: center

.fadeIn 
  animation: fadeIn ease 2s

.fadeOut
  animation: fadeOut ease 2s  


@keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1


@keyframes fadeOut
  0%
    opacity: 1

  100%
    opacity: 0